name: Defilama Protol Fetcher Job Publisher
on:
  push:
    branches: [main]
env:
  gp_host: ${{ secrets.GP_CONNECTION_HOST }}
  gp_host_port: ${{ secrets.GP_PORT }}
  gp_username: ${{ secrets.GP_CONNECTION_USERNAME }}
  gp_password: ""
  gp_defi_db: ${{ secrets.GP_DEFI_DB }}
jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
        with:
          ref: main
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - id: modified-files
        uses: jitterbit/get-changed-files@v1
      - name: Build & Push Containers to DockerHub
        run: |
          cd scripts/defilama-protocol-fetcher
          for changed_file in ${{ steps.modified-files.outputs.all }}; do
            if [[ $changed_file == scripts/defilama-protocol-fetcher/* ]] ;
            then
              docker build \
                --build-arg gp_host=$gp_host \
                --build-arg gp_host_port=$gp_host_port \
                --build-arg gp_username=$gp_username \
                --build-arg gp_password=$gp_password \
                --build-arg gp_defi_db=$gp_defi_db \
                -t "toshiqcri/defilama-protocol-fetcher:latest" \
                --no-cache .

              docker push "toshiqcri/defilama-protocol-fetcher:latest"
              break
            fi
          done
